<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="banner">
            <div class="profile-pic">
                <img src="ICON/user-circle.png" alt="profile picture">
            </div>
        </div>
            <div class="content">
                <h2>Jane Doe</h2>
                <div class="location">
                    <img src="ICON/map-marker.png" alt="map-marker">
                    <span>Seatle</span>
                </div>
                <div class="bio">
                    <p>Developer | Engineer | Problem Solver<br>Master of shadows and The Internets!</p>
                </div>
                <div class="edit-profile">
                    <img src="ICON/gear.png" alt="gear">
                    <a href="#">Edit Profile</a>
                </div>
            </div>
    </div>
</body>
</html>