body{
    margin: 0px;
    padding: 40px;
    font-family: Arial, sans-serif;
}

.card{
    width: 100%;
    border: 3px solid #ccc;
    border-radius: 5px;
}
.banner{
    height: 160px;
    border-radius: 5px;
    background-color: #20a1b2;
    position: relative;
}
.profile-pic{
    width: 130px;
    height: 130px;
    position: absolute;
    border-radius: 50%;
    background-color: white;
    border: 3px solid  #ccc;
    left: 30px;
    bottom: -60px;
}
.profile-pic img{
    height: 100%;
    width: 100%;
}
.content{
    padding: 50px 40px;
}
h2{
    font-size: 30px;
}
.location{
    display: flex;
    align-items: center;
    gap: 10px;
}
.location img{
    height: 20px;
    width: 20px;
}
.edit-profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.edit-profile img{
    height: 20px;
    width: 20px;
}